# typicodeAPI

./: pom.xml
src/main/java/com/typicode/api/utils/: ApiUtils.java  ConfigManager.java  ExtentManager.java
src/test/java/com/typicode/api/cucumber/hooks/: BaseHooks.java  ExtentReportHooks.java
src/test/java/com/typicode/api/cucumber/stepDefinitions/: CommentSteps.java  CommonSteps.java  TestContext.java  UserSteps.java
src/test/java/com/typicode/api/tests/: AllTests.java  CommentsTests.java  UsersTest.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: comments.feature  users.feature
